ÀÄLCD_Therm
   ÀÄMAIN  0/454  Ram=4
      ÃÄ??0??
      ÃÄlcd_init  0/104  Ram=2
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄ@const73  0/20  Ram=0
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ÃÄlcd_clear  0/12  Ram=0
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ÃÄds1820_read  0/230  Ram=8
      ³  ÃÄds_reset  0/54  Ram=2
      ³  ³  ÃÄ@delay_us1  0/32  Ram=1
      ³  ³  ÃÄ@delay_us1  0/32  Ram=1
      ³  ³  ÀÄ@delay_us1  0/32  Ram=1
      ³  ÃÄds_write_byte  0/42  Ram=3
      ³  ³  ÀÄds_write_bit  0/38  Ram=1
      ³  ³     ÀÄ@delay_us1  0/32  Ram=1
      ³  ÃÄds_write_byte  0/42  Ram=3
      ³  ³  ÀÄds_write_bit  0/38  Ram=1
      ³  ³     ÀÄ@delay_us1  0/32  Ram=1
      ³  ÃÄds_reset  0/54  Ram=2
      ³  ³  ÃÄ@delay_us1  0/32  Ram=1
      ³  ³  ÃÄ@delay_us1  0/32  Ram=1
      ³  ³  ÀÄ@delay_us1  0/32  Ram=1
      ³  ÃÄds_write_byte  0/42  Ram=3
      ³  ³  ÀÄds_write_bit  0/38  Ram=1
      ³  ³     ÀÄ@delay_us1  0/32  Ram=1
      ³  ÃÄds_write_byte  0/42  Ram=3
      ³  ³  ÀÄds_write_bit  0/38  Ram=1
      ³  ³     ÀÄ@delay_us1  0/32  Ram=1
      ³  ÃÄds_read_byte  0/54  Ram=3
      ³  ³  ÀÄds_read_bit  0/54  Ram=1
      ³  ³     ÀÄ@delay_us1  0/32  Ram=1
      ³  ÃÄ@MUL88  0/76  Ram=2
      ³  ÃÄ@MUL1616  0/32  Ram=5
      ³  ÃÄ@ITOF  0/56  Ram=2
      ³  ÀÄ@MULFF  0/242  Ram=11
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ÃÄ@PSTRINGCN_91  0/30  Ram=3
      ³  ÀÄlcd_putc  0/68  Ram=1
      ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³     ÀÄlcd_send_byte  0/64  Ram=3
      ³        ÃÄlcd_read_byte  0/82  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³        ÃÄlcd_send_nibble  0/70  Ram=1
      ³        ÀÄlcd_send_nibble  0/70  Ram=1
      ÃÄ@PRINTF_L32D_91FPFPF  0/382  Ram=13
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@FTOSD  0/64  Ram=5
      ³  ÃÄ@DIV3232  0/122  Ram=13
      ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÀÄ@DIV3232  0/122  Ram=13
      ÃÄlcd_putc  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ÃÄ@FLT  0/118  Ram=10
      ÃÄ@PSTRINGCN_91  0/30  Ram=3
      ³  ÀÄlcd_putc  0/68  Ram=1
      ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³     ÀÄlcd_send_byte  0/64  Ram=3
      ³        ÃÄlcd_read_byte  0/82  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³        ÃÄlcd_send_nibble  0/70  Ram=1
      ³        ÀÄlcd_send_nibble  0/70  Ram=1
      ÃÄ@PRINTF_L32D_91FPFPF  0/382  Ram=13
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@FTOSD  0/64  Ram=5
      ³  ÃÄ@DIV3232  0/122  Ram=13
      ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÀÄ@DIV3232  0/122  Ram=13
      ÃÄlcd_putc  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ÃÄlcd_putc  0/68  Ram=1
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ÃÄ@PSTRINGC_91  0/32  Ram=2
      ³  ÀÄlcd_putc  0/68  Ram=1
      ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³     ÀÄlcd_send_byte  0/64  Ram=3
      ³        ÃÄlcd_read_byte  0/82  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³        ÃÄlcd_send_nibble  0/70  Ram=1
      ³        ÀÄlcd_send_nibble  0/70  Ram=1
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ÃÄ@FLT  0/118  Ram=10
      ÃÄ@PSTRINGC_91  0/32  Ram=2
      ³  ÀÄlcd_putc  0/68  Ram=1
      ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³     ÀÄlcd_send_byte  0/64  Ram=3
      ³        ÃÄlcd_read_byte  0/82  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³        ÃÄlcd_send_nibble  0/70  Ram=1
      ³        ÀÄlcd_send_nibble  0/70  Ram=1
      ÃÄ@FLT  0/118  Ram=10
      ÃÄ@FLT  0/118  Ram=10
      ÃÄ@PSTRINGC_91  0/32  Ram=2
      ³  ÀÄlcd_putc  0/68  Ram=1
      ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³     ÀÄlcd_send_byte  0/64  Ram=3
      ³        ÃÄlcd_read_byte  0/82  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³        ÃÄlcd_send_nibble  0/70  Ram=1
      ³        ÀÄlcd_send_nibble  0/70  Ram=1
      ÃÄ@FLT  0/118  Ram=10
      ÃÄ@FLT  0/118  Ram=10
      ÃÄ@PSTRINGC_91  0/32  Ram=2
      ³  ÀÄlcd_putc  0/68  Ram=1
      ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³     ÀÄlcd_send_byte  0/64  Ram=3
      ³        ÃÄlcd_read_byte  0/82  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³        ÃÄlcd_send_nibble  0/70  Ram=1
      ³        ÀÄlcd_send_nibble  0/70  Ram=1
      ÀÄ@PSTRINGC_91  0/32  Ram=2
         ÀÄlcd_putc  0/68  Ram=1
            ÃÄlcd_send_byte  0/64  Ram=3
            ³  ÃÄlcd_read_byte  0/82  Ram=3
            ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
            ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
            ³  ÃÄlcd_send_nibble  0/70  Ram=1
            ³  ÀÄlcd_send_nibble  0/70  Ram=1
            ÃÄ@delay_ms1  0/40  Ram=1
            ÃÄlcd_gotoxy  0/34  Ram=4
            ³  ÀÄlcd_send_byte  0/64  Ram=3
            ³     ÃÄlcd_read_byte  0/82  Ram=3
            ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
            ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
            ³     ÃÄlcd_send_nibble  0/70  Ram=1
            ³     ÀÄlcd_send_nibble  0/70  Ram=1
            ÃÄlcd_send_byte  0/64  Ram=3
            ³  ÃÄlcd_read_byte  0/82  Ram=3
            ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
            ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
            ³  ÃÄlcd_send_nibble  0/70  Ram=1
            ³  ÀÄlcd_send_nibble  0/70  Ram=1
            ÀÄlcd_send_byte  0/64  Ram=3
               ÃÄlcd_read_byte  0/82  Ram=3
               ³  ÃÄlcd_read_nibble  0/82  Ram=2
               ³  ÀÄlcd_read_nibble  0/82  Ram=2
               ÃÄlcd_send_nibble  0/70  Ram=1
               ÀÄlcd_send_nibble  0/70  Ram=1
