ÀÄLCD_keypad
   ÀÄMAIN  0/202  Ram=0
      ÃÄ??0??
      ÃÄlcd_init  0/104  Ram=2
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄ@const73  0/20  Ram=0
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ÃÄread_from_EEPROM  0/206  Ram=16
      ³  ÃÄ@MUL1616  0/30  Ram=5
      ³  ÃÄ@MUL1616  0/30  Ram=5
      ³  ÃÄ@MUL1616  0/30  Ram=5
      ³  ÀÄ@ITOF  0/56  Ram=2
      ÃÄ@SFTOI  0/56  Ram=4
      ÃÄread_from_EEPROM  0/206  Ram=16
      ³  ÃÄ@MUL1616  0/30  Ram=5
      ³  ÃÄ@MUL1616  0/30  Ram=5
      ³  ÃÄ@MUL1616  0/30  Ram=5
      ³  ÀÄ@ITOF  0/56  Ram=2
      ÃÄ@SFTOI  0/56  Ram=4
      ÃÄclr_display  0/10  Ram=0
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ÃÄread_combination  0/228  Ram=17
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄ@PSTRINGC_91  0/32  Ram=2
      ³  ³  ÀÄlcd_putc  0/68  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³        ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³        ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³        ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄcursor_blink_on  0/12  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄkp_read  0/280  Ram=4
      ³  ³  ÀÄ@MUL1616  0/30  Ram=5
      ³  ÃÄ@PSTRINGC_91  0/32  Ram=2
      ³  ³  ÀÄlcd_putc  0/68  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³        ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³        ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³        ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄ@MUL1616  0/30  Ram=5
      ³  ÃÄ@MUL1616  0/30  Ram=5
      ³  ÀÄ@MUL1616  0/30  Ram=5
      ÃÄcode_gestion  0/200  Ram=4
      ³  ÃÄclr_display  0/10  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄcursor_off  0/10  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄ@PSTRINGC_91  0/32  Ram=2
      ³  ³  ÀÄlcd_putc  0/68  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³        ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³        ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³        ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄ@PSTRINGC_91  0/32  Ram=2
      ³  ³  ÀÄlcd_putc  0/68  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³        ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³        ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³        ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄkp_read  0/280  Ram=4
      ³  ³  ÀÄ@MUL1616  0/30  Ram=5
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄclr_display  0/10  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄ@PSTRINGC_91  0/32  Ram=2
      ³  ³  ÀÄlcd_putc  0/68  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³        ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³        ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³        ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄread_combination  0/228  Ram=17
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÃÄ@PSTRINGC_91  0/32  Ram=2
      ³  ³  ³  ÀÄlcd_putc  0/68  Ram=1
      ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³        ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³        ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³        ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÃÄcursor_blink_on  0/12  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÃÄkp_read  0/280  Ram=4
      ³  ³  ³  ÀÄ@MUL1616  0/30  Ram=5
      ³  ³  ÃÄ@PSTRINGC_91  0/32  Ram=2
      ³  ³  ³  ÀÄlcd_putc  0/68  Ram=1
      ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³        ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³        ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³        ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@MUL1616  0/30  Ram=5
      ³  ³  ÃÄ@MUL1616  0/30  Ram=5
      ³  ³  ÀÄ@MUL1616  0/30  Ram=5
      ³  ÃÄwrite_to_EEPROM  0/202  Ram=14
      ³  ³  ÃÄ@DIV1616  0/66  Ram=5
      ³  ³  ÃÄ@DIV1616  0/66  Ram=5
      ³  ³  ÀÄ@DIV1616  0/66  Ram=5
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄ@PSTRINGC_91  0/32  Ram=2
      ³  ³  ÀÄlcd_putc  0/68  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³        ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³        ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³        ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄread_combination  0/228  Ram=17
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÃÄ@PSTRINGC_91  0/32  Ram=2
      ³  ³  ³  ÀÄlcd_putc  0/68  Ram=1
      ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³        ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³        ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³        ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÃÄcursor_blink_on  0/12  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÃÄkp_read  0/280  Ram=4
      ³  ³  ³  ÀÄ@MUL1616  0/30  Ram=5
      ³  ³  ÃÄ@PSTRINGC_91  0/32  Ram=2
      ³  ³  ³  ÀÄlcd_putc  0/68  Ram=1
      ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³        ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³        ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³        ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄ@MUL1616  0/30  Ram=5
      ³  ³  ÃÄ@MUL1616  0/30  Ram=5
      ³  ³  ÀÄ@MUL1616  0/30  Ram=5
      ³  ÀÄwrite_to_EEPROM  0/202  Ram=14
      ³     ÃÄ@DIV1616  0/66  Ram=5
      ³     ÃÄ@DIV1616  0/66  Ram=5
      ³     ÀÄ@DIV1616  0/66  Ram=5
      ÃÄunlock  0/208  Ram=4
      ³  ÃÄclr_display  0/10  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄcursor_off  0/10  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄ@PSTRINGC_91  0/32  Ram=2
      ³  ³  ÀÄlcd_putc  0/68  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³        ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³        ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³        ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄwrong_code  0/146  Ram=2
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄclr_display  0/10  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄcursor_off  0/10  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄ@PSTRINGC_91  0/32  Ram=2
      ³  ³  ÀÄlcd_putc  0/68  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³        ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³        ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³        ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄclr_display  0/10  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄ@PSTRINGCN_91  0/32  Ram=3
      ³  ³  ÀÄlcd_putc  0/68  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³        ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³        ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³        ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄ@PRINTF_U_91  0/104  Ram=2
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÀÄlcd_putc  0/68  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³        ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³        ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³        ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÀÄ@delay_ms1  0/40  Ram=1
      ÀÄintrusion  0/122  Ram=2
         ÃÄclr_display  0/10  Ram=0
         ³  ÀÄlcd_send_byte  0/64  Ram=3
         ³     ÃÄlcd_read_byte  0/82  Ram=3
         ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
         ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
         ³     ÃÄlcd_send_nibble  0/70  Ram=1
         ³     ÀÄlcd_send_nibble  0/70  Ram=1
         ÃÄlcd_gotoxy  0/34  Ram=4
         ³  ÀÄlcd_send_byte  0/64  Ram=3
         ³     ÃÄlcd_read_byte  0/82  Ram=3
         ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
         ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
         ³     ÃÄlcd_send_nibble  0/70  Ram=1
         ³     ÀÄlcd_send_nibble  0/70  Ram=1
         ÃÄ@PSTRINGC_91  0/32  Ram=2
         ³  ÀÄlcd_putc  0/68  Ram=1
         ³     ÃÄlcd_send_byte  0/64  Ram=3
         ³     ³  ÃÄlcd_read_byte  0/82  Ram=3
         ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
         ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
         ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
         ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
         ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³     ÃÄlcd_gotoxy  0/34  Ram=4
         ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
         ³     ³     ÃÄlcd_read_byte  0/82  Ram=3
         ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
         ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
         ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
         ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
         ³     ÃÄlcd_send_byte  0/64  Ram=3
         ³     ³  ÃÄlcd_read_byte  0/82  Ram=3
         ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
         ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
         ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
         ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
         ³     ÀÄlcd_send_byte  0/64  Ram=3
         ³        ÃÄlcd_read_byte  0/82  Ram=3
         ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
         ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
         ³        ÃÄlcd_send_nibble  0/70  Ram=1
         ³        ÀÄlcd_send_nibble  0/70  Ram=1
         ÃÄ@delay_ms1  0/40  Ram=1
         ÃÄlcd_gotoxy  0/34  Ram=4
         ³  ÀÄlcd_send_byte  0/64  Ram=3
         ³     ÃÄlcd_read_byte  0/82  Ram=3
         ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
         ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
         ³     ÃÄlcd_send_nibble  0/70  Ram=1
         ³     ÀÄlcd_send_nibble  0/70  Ram=1
         ÃÄ@PSTRINGC_91  0/32  Ram=2
         ³  ÀÄlcd_putc  0/68  Ram=1
         ³     ÃÄlcd_send_byte  0/64  Ram=3
         ³     ³  ÃÄlcd_read_byte  0/82  Ram=3
         ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
         ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
         ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
         ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
         ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³     ÃÄlcd_gotoxy  0/34  Ram=4
         ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
         ³     ³     ÃÄlcd_read_byte  0/82  Ram=3
         ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
         ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
         ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
         ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
         ³     ÃÄlcd_send_byte  0/64  Ram=3
         ³     ³  ÃÄlcd_read_byte  0/82  Ram=3
         ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
         ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
         ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
         ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
         ³     ÀÄlcd_send_byte  0/64  Ram=3
         ³        ÃÄlcd_read_byte  0/82  Ram=3
         ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
         ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
         ³        ÃÄlcd_send_nibble  0/70  Ram=1
         ³        ÀÄlcd_send_nibble  0/70  Ram=1
         ÃÄ@delay_ms1  0/40  Ram=1
         ÀÄ@delay_ms1  0/40  Ram=1
