ÀÄlcd_clock
   ÀÄMAIN  0/132  Ram=4
      ÃÄ??0??
      ÃÄlcd_init  0/104  Ram=2
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄ@const73  0/20  Ram=0
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ÃÄDisplay_time  0/192  Ram=5
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄ@PSTRINGC_91  0/32  Ram=2
      ³  ³  ÀÄlcd_putc  0/68  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³        ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³        ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³        ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄ@PSTRINGC_91  0/32  Ram=2
      ³  ³  ÀÄlcd_putc  0/68  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³        ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³        ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³        ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄ@PSTRINGCN_91  0/30  Ram=3
      ³  ³  ÀÄlcd_putc  0/68  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³        ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³        ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³        ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄ@PRINTF_U_91  0/102  Ram=2
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÀÄlcd_putc  0/68  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³        ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³        ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³        ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄ@PRINTF_U_91  0/102  Ram=2
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÀÄlcd_putc  0/68  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³        ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³        ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³        ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄ@PRINTF_U_91  0/102  Ram=2
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÀÄlcd_putc  0/68  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³        ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³        ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³        ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄ@PSTRINGCN_91  0/30  Ram=3
      ³  ³  ÀÄlcd_putc  0/68  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³        ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³        ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³        ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄ@PRINTF_U_91  0/102  Ram=2
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÀÄlcd_putc  0/68  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³        ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³        ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³        ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄ@PRINTF_U_91  0/102  Ram=2
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÀÄlcd_putc  0/68  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³        ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³        ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³        ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄ@PRINTF_U_91  0/102  Ram=2
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÀÄlcd_putc  0/68  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³        ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³        ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³        ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÀÄ@PRINTF_U_91  0/102  Ram=2
      ³     ÃÄ@DIV88  0/40  Ram=3
      ³     ÃÄlcd_putc  0/68  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³     ³  ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³     ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³     ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³     ³  ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³     ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³     ÃÄ@DIV88  0/40  Ram=3
      ³     ÃÄlcd_putc  0/68  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³     ³  ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³     ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³     ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³     ³  ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³     ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³     ÀÄlcd_putc  0/68  Ram=1
      ³        ÃÄlcd_send_byte  0/64  Ram=3
      ³        ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³        ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³        ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³        ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³        ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄlcd_gotoxy  0/34  Ram=4
      ³        ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³        ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³        ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³        ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³        ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³        ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³        ÃÄlcd_send_byte  0/64  Ram=3
      ³        ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³        ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³        ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³        ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³        ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³        ÀÄlcd_send_byte  0/64  Ram=3
      ³           ÃÄlcd_read_byte  0/82  Ram=3
      ³           ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³           ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³           ÃÄlcd_send_nibble  0/70  Ram=1
      ³           ÀÄlcd_send_nibble  0/70  Ram=1
      ÃÄDisplay_time  0/192  Ram=5
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄ@PSTRINGC_91  0/32  Ram=2
      ³  ³  ÀÄlcd_putc  0/68  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³        ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³        ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³        ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄ@PSTRINGC_91  0/32  Ram=2
      ³  ³  ÀÄlcd_putc  0/68  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³        ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³        ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³        ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄ@PSTRINGCN_91  0/30  Ram=3
      ³  ³  ÀÄlcd_putc  0/68  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³        ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³        ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³        ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄ@PRINTF_U_91  0/102  Ram=2
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÀÄlcd_putc  0/68  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³        ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³        ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³        ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄ@PRINTF_U_91  0/102  Ram=2
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÀÄlcd_putc  0/68  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³        ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³        ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³        ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄ@PRINTF_U_91  0/102  Ram=2
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÀÄlcd_putc  0/68  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³        ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³        ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³        ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄ@PSTRINGCN_91  0/30  Ram=3
      ³  ³  ÀÄlcd_putc  0/68  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³        ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³        ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³        ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄ@PRINTF_U_91  0/102  Ram=2
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÀÄlcd_putc  0/68  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³        ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³        ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³        ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄ@PRINTF_U_91  0/102  Ram=2
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÀÄlcd_putc  0/68  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³        ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³        ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³        ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÃÄ@PRINTF_U_91  0/102  Ram=2
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³  ÀÄlcd_putc  0/68  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ³     ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³        ÃÄlcd_read_byte  0/82  Ram=3
      ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³        ÃÄlcd_send_nibble  0/70  Ram=1
      ³  ³        ÀÄlcd_send_nibble  0/70  Ram=1
      ³  ÀÄ@PRINTF_U_91  0/102  Ram=2
      ³     ÃÄ@DIV88  0/40  Ram=3
      ³     ÃÄlcd_putc  0/68  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³     ³  ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³     ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³     ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³     ³  ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³     ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³     ÃÄ@DIV88  0/40  Ram=3
      ³     ÃÄlcd_putc  0/68  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³     ³  ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³     ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³     ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ³  ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³     ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ³  ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³     ³  ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³     ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³     ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³     ÀÄlcd_putc  0/68  Ram=1
      ³        ÃÄlcd_send_byte  0/64  Ram=3
      ³        ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³        ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³        ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³        ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³        ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³        ÃÄ@delay_ms1  0/40  Ram=1
      ³        ÃÄlcd_gotoxy  0/34  Ram=4
      ³        ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³        ³     ÃÄlcd_read_byte  0/82  Ram=3
      ³        ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³        ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³        ³     ÃÄlcd_send_nibble  0/70  Ram=1
      ³        ³     ÀÄlcd_send_nibble  0/70  Ram=1
      ³        ÃÄlcd_send_byte  0/64  Ram=3
      ³        ³  ÃÄlcd_read_byte  0/82  Ram=3
      ³        ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³        ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³        ³  ÃÄlcd_send_nibble  0/70  Ram=1
      ³        ³  ÀÄlcd_send_nibble  0/70  Ram=1
      ³        ÀÄlcd_send_byte  0/64  Ram=3
      ³           ÃÄlcd_read_byte  0/82  Ram=3
      ³           ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³           ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³           ÃÄlcd_send_nibble  0/70  Ram=1
      ³           ÀÄlcd_send_nibble  0/70  Ram=1
      ÃÄTimeAdjust  0/20  Ram=1
      ³  ÃÄHrsRoutine  0/54  Ram=0
      ³  ÀÄMinsRoutine  0/24  Ram=0
      ÀÄEcouleTemps  0/74  Ram=0
